

.title{
    line-height: 50px;
    margin-left: 15px;
}
    .navbar{
        width:100%;
        height:32px;
        line-height: 32px;
      
        .navbar-item{
            width:33%;
            float:left;
            text-align: center;
            font-size: 14px;
            border-top: 1px solid #ccc;
            &.active{
                border-bottom:1px solid #ff5f16;
                color:#ff5f16;
            }
        }
        
    }
    .foodbox{
        width: 100%;
        display: flex;
        margin-top: 10px;
        .left{
           image{
               width: 140px;
               height: 95px;
               margin-left: 6px;
               margin-right: 6px;
           }
        }
        .right{
            flex: 1;
            .right{
                margin-top: 8px;
                font-size: 12px;
            }
        }

    }
    
